# jni-utils-rs

java/: build.gradle
java/src/main/java/io/github/gedgygedgy/rust/stream/: QueueStream.java
